body{
    text-align: center;
    font-family: sans-serif;
}
/* EJERCICIO COMPLETO AREAS*/
#website-areas * {
    margin: 0px;
    padding: 0px;
}

#website-areas {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 150px 70px 1fr 70px;
    grid-template-areas: 
    "cabecera cabecera cabecera cabecera cabecera"
    "menu menu menu menu menu"
    "contenido contenido contenido contenido lateral"
    "pie pie pie pie pie";
    width: 75%;
    height: 1000px;
    margin: 0px auto;
    border: 1px solid #ccc;
}

#website-areas #cabecera {
    grid-area: cabecera;
    display: flex;
    justify-content: center;
    align-items: center;
    background: blue;
    color: white;
}

#website-areas #menu {
    grid-area: menu;
    line-height: 70px;
    background: lightblue;
    color: black;
}

#website-areas #menu ul {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    list-style: none;
}

#website-areas #contenido {
    grid-area: contenido;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 25px;
    row-gap: 25px;
    padding: 20px;
    background: #eee;
}

#website-areas #contenido article {
    background: #ccc;
    border: 1px solid #555;
}

#website-areas #lateral {
    grid-area: lateral;
    background: orange;
    color: white;
}

#website-areas #footer {
    grid-area: pie;
    background: black;
    color: white;
}





/* EJERCICIO COMPLETO */
#website * {
    margin: 0px;
    padding: 0px;
}

#website {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 150px 70px 1fr 70px;

    width: 75%;
    height: 1000px;
    margin: 0px auto;
    border: 1px solid #ccc;
}

#website #cabecera {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 1 / 6;
    background: blue;
    color: white;
}

#website #menu {
    grid-column: 1 / 6;
    line-height: 70px;
    background: lightblue;
    color: black;
}

#website #menu ul {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    list-style: none;
}

#website #contenido {
    grid-column: 1 / 5;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 25px;
    row-gap: 25px;
    padding: 20px;
    background: #eee;
}

#website #contenido article {
    background: #ccc;
    border: 1px solid #555;
}

#website #lateral {
    background: orange;
    color: white;
}

#website #footer {
    grid-column: 1 / 6;
    background: black;
    color: white;
}




/* ---------------------- EJEMPLOS ______________________ */
.layout{
    width: 80%px;
    height: 600px;
    margin: 0px auto;
    /* definir el grid layout */
    display: grid;
    /* grid-template-columns: 50% 50%; */
    /* grid-template-columns: calc(25% - 7.5px) calc(25% - 7.5px) calc(25% - 7.5px) calc(25% - 7.5px); */
    /* grid-template-columns: repeat(4, calc(25% - 7.5px)); */
    /* grid-template-columns: repeat(2, calc(25% - 10px)) 15% calc(35% - 10px); */
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr) 3fr repeat(2, 1fr);
    /* Espacio entre elementos grid */
    /* row-gap reemplaza grid-gap */
    row-gap: 10px;
    column-gap: 10px;
    padding: 10px;
    border: 3px solid orangered;
}

.layout .caja{
    font-size: 20px;
    font-weight: bold;
    color: white;
    padding: 20px;
    border: 4px solid #222;
    background: gray;
}

.layout .red{
    /* grid-column-start: 1;
    grid-column-end: 3; */
    grid-column: 1 / 4;

    background: red;
}

.layout .green{
    grid-row: 2 / 6;
    background: greenyellow;
}

.layout .blue{
    grid-column: 2 / 4;
    background: blue;
}

.layout .pink{
    grid-column: 2 / 3;
    grid-row: 3 / 5;
    background: palevioletred;
}

.layout .orange{
    grid-column: 3 / 4;
    grid-row: 3 / 5;
    background: orange;
}

.layout .lightblue{
    /* grid-column-start: 1;
    grid-column-end: 3; */
    grid-column: 2 / 4;
    background: lightblue;
}